@import "font-awesome";
@import "bootstrap";
@import "bootstrap-select";
@import "010php-font";
@import "010php-bootstrap-variables";

@green: #008000;
@orange: #F15A29;
@grey: #464646;

.text-shadow {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#000000)";
  text-shadow: 1px 1px 1px #505050;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#505050);
}

.center {
  text-align: center;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 99999;
}

.navbar-default {
  padding: 0;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
  overflow: hidden;

  .navbar-default .first a {
    border-radius: 0 0 0 5px;
  }
  .navbar-brand {
    //margin-right: 50px;
    margin-left: 20px;
    width: 120px;
    height: 78px;
  }
  .navbar-nav > li {
    margin-left: 1px;
    > a {
      padding: 30px 25px;
      font-size: 16px;
      line-height: 18px;
      color: #999;
      > i {
        display: inline-block;
      }
    }
  }
}

.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active:focus > a,
.navbar-default .navbar-nav > li.active:hover > a,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li.active:focus > a:focus,
.navbar-default .navbar-nav > li.active:hover > a:focus,
.navbar-default .navbar-nav > li:hover > a:focus,
.navbar-default .navbar-nav > li:focus > a:focus {
  background-color: lighten(@green, 10%); //#52b6ec;
  color: #fff;
}

#main-slider {
  background-size: cover;
  background: @green;
  padding: 130px 0;
  color: #fff;
}

#main-slider .item {
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  -webkit-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  z-index: 1;
  text-align: center;
}

#main-slider .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  -webkit-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 2;
}

#main-slider .item.active h1 {
  -webkit-animation: scaleUp 400ms;
  -moz-animation: scaleUp 400ms;
  -o-animation: scaleUp 400ms;
  -ms-animation: scaleUp 400ms;
  animation: scaleUp 400ms;
}

#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  display: inline-block;
  margin-top: -50px;
  font-size: 24px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 4px;
  z-index: 5;
}

#main-slider .prev:hover,
#main-slider .next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#main-slider .prev {
  left: 10px;
}

#main-slider .next {
  right: 10px;
}

#main-slider h1 {
  font-size: 70px;
  text-shadow: 0 3px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.carousel.scale .left-arrow,
.carousel.scale .right-arrow {
  top: 30%;
  position: absolute;
}

.carousel.scale .left-arrow {
  left: -10px;
}

.carousel.scale .right-arrow {
  right: -10px;
}

.carousel.scale .active .row > div:nth-child(1) {
  -webkit-animation: scaleUp 200ms linear 0 both;
  -moz-animation: scaleUp 200ms linear 0 both;
  -ms-animation: scaleUp 200ms linear 0 both;
  -o-animation: scaleUp 200ms linear 0 both;
  animation: scaleUp 200ms linear 0 both;
}

.carousel.scale .active .row > div:nth-child(2) {
  -webkit-animation: scaleUp 200ms linear 100ms both;
  -moz-animation: scaleUp 200ms linear 100ms both;
  -ms-animation: scaleUp 200ms linear 100ms both;
  -o-animation: scaleUp 200ms linear 100ms both;
  animation: scaleUp 200ms linear 100ms both;
}

.carousel.scale .active .row > div:nth-child(3) {
  -webkit-animation: scaleUp 200ms linear 200ms both;
  -moz-animation: scaleUp 200ms linear 200ms both;
  -ms-animation: scaleUp 200ms linear 200ms both;
  -o-animation: scaleUp 200ms linear 200ms both;
  animation: scaleUp 200ms linear 200ms both;
}

.carousel.scale .active .row > div:nth-child(4) {
  -webkit-animation: scaleUp 200ms linear 400ms both;
  -moz-animation: scaleUp 200ms linear 400ms both;
  -ms-animation: scaleUp 200ms linear 400ms both;
  -o-animation: scaleUp 200ms linear 400ms both;
  animation: scaleUp 200ms linear 400ms both;
}

@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-moz-keyframes scaleUp {
  0% {
    opacity: 0;
    -moz-transform: scale(0.3);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}

@-webkit-keyframes scaleUp {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@-ms-keyframes scaleUp {
  0% {
    opacity: 0;
    -ms-transform: scale(0.3);
  }
  100% {
    opacity: 1;
    -ms-transform: scale(1);
  }
}

@-o-keyframes scaleUp {
  0% {
    opacity: 0;
    -o-transform: scale(0.3);
  }
  100% {
    opacity: 1;
    -o-transform: scale(1);
  }
}

.box {
  padding: 50px 30px;
  background: #fff;
  position: relative;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000); /*IE 5.5-7*/
  &.first {
    margin-top: -40px;
    border-radius: 5px 5px 0 0;
  }
  &.last {
    border-bottom: 1px solid #e9e9e9;
    border-radius: 0 0 5px 5px;
  }
}

#introduction .box {
  padding-bottom: 0;
  padding-top: 0;
}

.meetup-countdown {
  padding: 36px 0;
  background: @orange;
  color: white;
  hr {
    width: 90%;
  }
}

.timeline {
    margin: 0;
    padding: 0;
    li {
        margin: 0 0 30px;
        list-style: none;
    }
}

#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #999;
  .container {
    padding-left: 25px;
  }
  a {
    color: #999;
    &:hover {
      color: #52b6ec;
    }
  }
}
.meetupMasonry{
  width: 100%;
  margin: 0 auto;
}

@masonryColumns: 10;
@masonryColumnsGap: 2px;
.meetupMasonryPictures {
  padding: 0;
  margin: 0;
  list-style-type: none;
  -moz-column-count: @masonryColumns;
  -moz-column-gap: @masonryColumnsGap;
  -webkit-column-count: @masonryColumns;
  -webkit-column-gap: @masonryColumnsGap;
  column-count: @masonryColumns;
  column-gap: @masonryColumnsGap;
  width: 100%;
  img{
    display: inline-block;
    margin-bottom: 0;
    width: 100%;
  }
}