parameters:
    secret:            ThisTokenIsNotSoSecretChangeIt

    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    twitter_consumer_key: "ChangeMe"
    twitter_consumer_secret: "ChangeMe"
    twitter_access_token: "ChangeMe"
    twitter_access_token_secret: "ChangeMe"

    meetup:
        key: "ChangeMe"
        scheme: "https"
